SLIP_URL=https://api.slipok.com/api/line/apikey/21745
SLIP_CODE='SLIPOKBDO4VN8'
TRUE_NUM=0631246290

CH_SECRET=048f837b4272117565281d5b83b6e34b
# LINE_TOKEN=UrBO/QUTqe/6AdYnxNpZ89L83koiS8AYgqs+oVaZeD7sI/5oBHVdfBun8Znhxe+a6kb2agz1BiaVJOst2RE9qj4Fsc8pEm4gvz/2ErEyEw/OiCI7N0u0QhOJ/jKZzapED58lthiEtkKXLje7THtf1wdB04t89/1O/w1cDnyilFU=
ACCESS_TOKEN=UrBO/QUTqe/6AdYnxNpZ89L83koiS8AYgqs+oVaZeD7sI/5oBHVdfBun8Znhxe+a6kb2agz1BiaVJOst2RE9qj4Fsc8pEm4gvz/2ErEyEw/OiCI7N0u0QhOJ/jKZzapED58lthiEtkKXLje7THtf1wdB04t89/1O/w1cDnyilFU=
LINE_USER_ID=U707a2a1cf58dfca421512699efd95fd1


MAIN_BOT_TOKEN=SDyF1ItBbdtmSgqDg+zlD10CMqAaFNSvruQLJAbZs3P3Vsc6TniWMSpxhjDEL/n2OBnHjLfWa2kkIXm91fSeNlplNN9I2HemGCEObqm/dN7kQM7EVN62dKjbFUCnbbZaIFuhHSUeUyfe9ImaCVuEsgdB04t89/1O/w1cDnyilFU=
MAIN_BOT_SECRET=89d46696b6055690d8a33593007c1429
MAIN_USER_ID=U0437797afdea2244296acebe0ddc9886

SECOND_BOT_TOKEN=6HWxDCQ6MLmpp2cN5F/g9smNNPQoeckTy34fyT/PYDWK/gWPxn61nkDOkSI2zLYKdoi4BO6qs+kOEwI12BnqkaCFfJKgIzjrtgeTLv0aSGxL6AXLWKnfV9UeblHnNsaCsZ5wLNgcfIkaRt4K17hC0wdB04t89/1O/w1cDnyilFU=
SECOND_BOT_SECRET=94ecb0b8376404af1de0600b8bed7039
SECOND_BOT_ID=U65d5ef3d9f5f59d125a40b03a4b6ef14